# addressbook

./: README.md  flyway.properties  pom.xml
src/main/java/com/smuniov/addressbook/: AddressbookApplication.java
src/main/java/com/smuniov/addressbook/configuration/: AppMethodSecurityConfiguration.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/smuniov/addressbook/controller/: PersonController.java  UserController.java
src/main/java/com/smuniov/addressbook/dto/: AddressDto.java  ContactDto.java  PersonDto.java  RoleDto.java  UserDto.java  Views.java
src/main/java/com/smuniov/addressbook/entity/: Address.java  Contact.java  Person.java  Role.java  RoleName.java  User.java
src/main/java/com/smuniov/addressbook/exceptions/: BadDataException.java  DefaultAdvice.java  Response.java
src/main/java/com/smuniov/addressbook/mapper/: AddressMapper.java  ContactMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/smuniov/addressbook/repository/: JpaAddressRepository.java  JpaContactRepository.java  JpaPersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/smuniov/addressbook/security/: UserDetailsImpl.java
src/main/java/com/smuniov/addressbook/service/: AddressService.java  ContactService.java  PersonService.java  RoleService.java  UserService.java
src/main/java/com/smuniov/addressbook/service/impl/: AddressServiceImpl.java  ContactServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql  testDelete.sql
src/test/java/com/smuniov/addressbook/: AddressbookApplicationTests.java  AdressbookApplicationTests.java
src/test/java/com/smuniov/addressbook/repository/: JpaAddressRepositoryTest.java
src/test/java/com/smuniov/addressbook/service/impl/: PersonServiceImplTest.java
src/test/resources/: application.properties  initTestDB.sql  insertTestData.sql  personDtoToCreate.json
