spring.datasource.url=jdbc:postgresql://localhost:5433/addressbookDB
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.initialization-mode= always
spring.datasource.username = postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

server.port=8081