spring.datasource.url= jdbc:postgresql://ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/d181dr12pomvpa?user=uniohuizvnsbax&password=ba39d8fb184d22a14fadbcbde5a1853359a37dda745d96bb61be09dbfe3acea8
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.initialization-mode= never
spring.datasource.username = uniohuizvnsbax
spring.datasource.password = ba39d8fb184d22a14fadbcbde5a1853359a37dda745d96bb61be09dbfe3acea8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=8081
